{
  "extends": "./tsconfig.json",
  "include": [
    "src/catprotocol/smartcontract/contracts/**/*.ts"
  ],
  "compilerOptions": {
    "noEmit": true,
    "experimentalDecorators": true,
    "target": "ESNext",
    "esModuleInterop": true
  }
}